.service-card {
    padding: 1rem;
    border-bottom: 1px solid #faa83586;
    border-right: 1px solid #faa83586;
    border-radius: 0.5rem;
    text-align: center;
    background: #fff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin: 0 10px; 
    flex: 1; 
    max-width: 300px; 
}


.service-card-img {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
    background: var(--secondary-color);
    padding: 0.5rem;
    margin: 0 auto 1rem; 
    line-height: 50px;
}


.service-card-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.services-container {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    flex-wrap: wrap; 
    padding: 20px;
    gap: 20px; 
}


@media (max-width: 768px) {
    .services-container {
        justify-content: center; 
    }
    .service-card {
        max-width: 100%;
        margin-bottom: 20px;
    }
}